spring.datasource.url=jdbc:mysql://my03.winhost.com:3306/mysql_107751_studentdata?useSSL=false
spring.datasource.username=apadmin
spring.datasource.password=Ccwinn2918
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html